
NEXT_PUBLIC_SUPABASE_URL=https://arjvcibeavhhttlxhuku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyanZjaWJlYXZoaHR0bHhodWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNzc0MjMsImV4cCI6MjAyNTg1MzQyM30.QdB4GHtHBsyl-cmKbQJomcB6glP-0I3X1ceMjm9U-jg
            